body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.tableHead th
  text-align: center

.sortable
  cursor: pointer

.tableBody tr
  text-align: center

